Predictions in Data for BDT cut >= -0.586626:
N(BDT from top, untagged) = -nan
N(BDT not from top, untagged) = -nan
N(BDT from top, tagged) = -nan
N(BDT not from top, tagged = -nan

Predictions in Data for BDT cut >= -0.519293:
N(BDT from top, untagged) = 12.4516
N(BDT not from top, untagged) = 291845
N(BDT from top, tagged) = 1.06386
N(BDT not from top, tagged = 366839

Predictions in Data for BDT cut >= -0.45196:
N(BDT from top, untagged) = 274.337
N(BDT not from top, untagged) = 291583
N(BDT from top, tagged) = 23.0255
N(BDT not from top, tagged = 366817

Predictions in Data for BDT cut >= -0.384627:
N(BDT from top, untagged) = 2548.33
N(BDT not from top, untagged) = 289309
N(BDT from top, tagged) = 224.207
N(BDT not from top, tagged = 366616

Predictions in Data for BDT cut >= -0.317294:
N(BDT from top, untagged) = 12536
N(BDT not from top, untagged) = 279321
N(BDT from top, tagged) = 1224.01
N(BDT not from top, tagged = 365616

Predictions in Data for BDT cut >= -0.249961:
N(BDT from top, untagged) = 36766.8
N(BDT not from top, untagged) = 255090
N(BDT from top, tagged) = 4238.44
N(BDT not from top, tagged = 362602

Predictions in Data for BDT cut >= -0.182628:
N(BDT from top, untagged) = 75834.1
N(BDT not from top, untagged) = 216023
N(BDT from top, tagged) = 11344.2
N(BDT not from top, tagged = 355496

Predictions in Data for BDT cut >= -0.115295:
N(BDT from top, untagged) = 129690
N(BDT not from top, untagged) = 162167
N(BDT from top, tagged) = 26851.5
N(BDT not from top, tagged = 339989

Predictions in Data for BDT cut >= -0.0479615:
N(BDT from top, untagged) = 723.024
N(BDT not from top, untagged) = 291134
N(BDT from top, tagged) = 41819.6
N(BDT not from top, tagged = 325021

Predictions in Data for BDT cut >= 0.0193716:
N(BDT from top, untagged) = 233803
N(BDT not from top, untagged) = 58054.4
N(BDT from top, tagged) = 106681
N(BDT not from top, tagged = 260159

Predictions in Data for BDT cut >= 0.0867048:
N(BDT from top, untagged) = 4.77649e+15
N(BDT not from top, untagged) = -4.77649e+15
N(BDT from top, tagged) = 3.68739e+14
N(BDT not from top, tagged = -3.68739e+14

Predictions in Data for BDT cut >= 0.154038:
N(BDT from top, untagged) = 282353
N(BDT not from top, untagged) = 9503.55
N(BDT from top, tagged) = 240440
N(BDT not from top, tagged = 126401

Predictions in Data for BDT cut >= 0.221371:
N(BDT from top, untagged) = 1.1012e+14
N(BDT not from top, untagged) = -1.1012e+14
N(BDT from top, tagged) = 6.6271e+15
N(BDT not from top, tagged = -6.6271e+15

Predictions in Data for BDT cut >= 0.288704:
N(BDT from top, untagged) = 290603
N(BDT not from top, untagged) = 1254.29
N(BDT from top, tagged) = 321363
N(BDT not from top, tagged = 45477.5

Predictions in Data for BDT cut >= 0.356037:
N(BDT from top, untagged) = 1.1012e+14
N(BDT not from top, untagged) = -1.1012e+14
N(BDT from top, tagged) = 6.62709e+15
N(BDT not from top, tagged = -6.62709e+15

Predictions in Data for BDT cut >= 0.42337:
N(BDT from top, untagged) = 291588
N(BDT not from top, untagged) = 269.19
N(BDT from top, tagged) = 353128
N(BDT not from top, tagged = 13711.9

Predictions in Data for BDT cut >= 0.490703:
N(BDT from top, untagged) = -nan
N(BDT not from top, untagged) = -nan
N(BDT from top, tagged) = -nan
N(BDT not from top, tagged = -nan

Predictions in Data for BDT cut >= 0.558037:
N(BDT from top, untagged) = 291828
N(BDT not from top, untagged) = 29.2481
N(BDT from top, tagged) = 365202
N(BDT not from top, tagged = 1638.32

Predictions in Data for BDT cut >= 0.62537:
N(BDT from top, untagged) = 291853
N(BDT not from top, untagged) = 3.69515
N(BDT from top, tagged) = 366631
N(BDT not from top, tagged = 209.609

Predictions in Data for BDT cut >= 0.692703:
N(BDT from top, untagged) = 291857
N(BDT not from top, untagged) = 0.0979429
N(BDT from top, tagged) = 366835
N(BDT not from top, tagged = 5.89426

